.ayurveda {
    .default-container {
        padding: 139px 0px 0px 0px;
        gap: 50px;

        .col-50 {
            padding-right: 35px;

            .ayurimg {
                background-image: url(/asstes/images/about/about-1.png);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 434.25px;
                border-radius: 22px;
            }

        }

        .col-50:nth-child(2) {
            align-self: flex-start;
            padding-left: 26px;

            h4 {
                font-size: 16px;
                line-height: 19px;
                font-weight: 400;
                color: var(--bg-green);

            }

            h2 {
                font-size: 30px;
                line-height: 40px;
                font-weight: 600;
                font-family: 'Playfair Display', serif;
                color: var(--bg-green);
                margin-top: 42px;



            }

            p {
                margin-top: 39px;
                max-width: 415px;
                font-size: 17px;
                line-height: 26px;
                text-align: justify;
                font-weight: 400;
                color: #4C4C4C;

                span {
                    font-weight: 600;
                    color: #4C4C4C;
                    font-size: 15px;
                }
            }
        }
    }
}

.vision {

    .default-container {
        padding: 157px 0px 0px 0px;


        .col-45 {
            padding-right: 26px;

            .visionimg {

                height: 306.38px;
                background-image: url(/asstes/images/about/about-2.png);
                background-size: cover;
                background-position: center;
                border-radius: 25px;
            }
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 41px;
            color: var(--bg-green);

        }

        p {
            font-size: 21px;
            font-weight: 400;
            line-height: 36px;
            color: #4C4C4C;
        }

        .col-55 {
            background-color: #F9F8F8;
            padding: 78px 29px;
            border-radius: 22px;
            height: 306.38px;
        }

    }


}

.mission {
    .default-container {
        padding: 35px 0px 0px 0px;

        .col-55 {
            padding: 79px 0px 77px 55px;
            background-color: #F9F8F8;
            border-radius: 22px;
            height: 382.62px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 41px;
            color: var(--bg-green);

        }

        p {
            font-size: 21px;
            font-weight: 400;
            line-height: 36px;
            color: #4C4C4C;
        }

        .col-45 {
            padding-left: 50px;

            .missionimg {
                height: 382.62px;
                background-image: url(/asstes/images/about/about-3.png);
                background-position: center;
                background-size: cover;
                border-radius: 24px;
            }

        }
    }

}

.admin {
    .default-container {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 156px 0px;

        h4 {
            font-size: 14px;
            font-weight: 600;
            line-height: 23px;
            color: #00AE55;

        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 37px;
            font-weight: 800;
            line-height: 50px;
            color: var(--bg-green);
            margin-top: 13px;
        }

        .admin-section {
            display: flex;
            width: 100%;
            gap: 50px;


            .col-33 {
                margin-top: 30px;
                background-color: #F9F8F8;
                border-radius: 25px;
                overflow: hidden;
                transition: 0.8s all;
                cursor: pointer;

                &:nth-child(2) {
                    .adm-img {

                        background-image: url(/asstes/images/about/admin1.png);
                    }
                }

                &:nth-child(3) {
                    .adm-img {

                        background-image: url(/asstes/images/about/admin2.png);
                    }
                }

                &:hover {
                    box-shadow: 0px 16.478px 28.8365px rgba(167, 167, 167, 0.25);
                    background-color: #fff;
                }

                .txt {
                    padding: 27px 29px;
                }

                .adm-img {

                    height: 363.75px;
                    background-image: url(/asstes/images/about/admin.jpg);
                    background-size: cover;
                    background-position: center;

                }

                h3 {
                    font-family: 'Playfair Display', serif;
                    font-size: 19px;
                    font-weight: 800;
                    line-height: 25px;
                    color: #1D2432;

                }

                h4 {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #4C4C4C;
                }

            }

        }
    }
}