    // facilities start
body{
    .facilities {

        .default-container {
            padding: 139px 0px;
            gap: 20px;

            .facilities-sec {
                width: 100%;
                display: flex;
                box-shadow: 0px 11.4px 29.3143px rgba(204, 204, 204, 0.25);
                border-radius: 23px;
                overflow: hidden;
                .col-30 {
                    background-color: #EFF6F1;
                    padding: 40px 40px 92px 40px;

                    .fact_btn {
                        padding: 21px 20px;
                        background-color: #fff;
                        margin-bottom: 19px;
                        border-radius: 8px;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 25px;
                        font-family: 'Open Sans', sans-serif;
                        cursor: pointer;

                    }

                    .fact_btn:hover,
                    .fact_btn.active {
                        background-color: #1D2432;
                        color: #fff;
                    }
                }

                .col-70 {
                    align-self: flex-start;
                    position: relative;
                    .fact-section {
                        visibility:hidden;
                        opacity: 0;
                        position: absolute;
                        top:0px;
                        left:0px;
                        padding:44px 0 0 30px;
                        &.active {
                            visibility: visible;
                            opacity: 1;
                            animation: fadeINaim 0.5s forwards ease-in;
                        }
                        @keyframes fadeINaim {
                            0%{
                                opacity: 0;
                                transform: translate(0,20px);
                            }
                            100%{
                                opacity: 1;
                                transform: translate(0,0);
                            }
                        }
                        h3 {
                            font-family: 'Playfair Display', serif;
                            font-size: 48px;
                            font-weight: 800;
                            line-height: 64px;
                            color: var(--bg-green);
                        }
                        .bar {
                            width: 100px;
                            height: 4px;
                            background-color: #1D2432;
                            margin: 32px 0px;
                        }
                        p {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 26px;
                            font-family: 'Lato', sans-serif;
                            max-width: 600px;
                            color: #4C4C4C;

                        }
                    }
                }
            }
        }
    }

    
}