body {
    .facult-sec {
        .default-container {
            padding: 113px 0px;

            .facult-img-sec {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 36px;

                .col-25 {
                    width: calc(25% - 37.7px);
                    background: #F8FFFA;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    padding: 40px 20px;
                    min-height: 332px;

                    .facult-img {
                        height: 94px;
                        width: 94px;
                        background-image: url(/asstes/images/Profile.png);
                        background-size: cover;
                        background-position: 50% 0px;
                        border-radius: 21px;
                    }

                    h3 {
                        font-family: 'Playfair Display', serif;
                        font-size: 25px;
                        font-weight: 800;
                        line-height: 33px;
                        color: #1D2432;
                        text-align: center;
                        padding: 20px 0px;
                    }

                    p {

                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        font-family: 'Lato', sans-serif;
                        color: #4C4C4C;
                        text-align: center;


                    }

                    &:nth-child(1) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ RAJISH.R.UNNITHAN\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(2) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ MAGANTI\ NAGABALARAM\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(3) {
                        .facult-img {
                            background-image: url(https://ide.ginfoclique.com/workspace/elytsin/vishwatask/Anna-Gowri-Ayurveda/assets/images/Profile.png);
                            background-position: 50% 50%;
                            background-size: auto;
                            background-repeat: no-repeat;
                        }
                    }

                    &:nth-child(4) {
                        .facult-img {
                            background-image: url(https://ide.ginfoclique.com/workspace/elytsin/vishwatask/Anna-Gowri-Ayurveda/assets/images/Profile.png);
                            background-position: 50% 50%;
                            background-size: auto;
                            background-repeat: no-repeat;
                        }
                    }

                    &:nth-child(5) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ VASU\ RAY\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(6) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ HIMAJA\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(7) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ NAGA\ PRATAP\ VEERA\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(8) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ CHAKRAPANI\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(9) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ VIMALA\ REDDY\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(10) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.\ PRADEEP\ KUMAR\ MD\ \(Ayu\).jpg);
                        }
                    }

                    &:nth-child(11) {
                        .facult-img {
                            background-image: url(/asstes/images/staffs/Dr.SAYEED\ AHAMED.jpg);
                        }
                    }
                }
            }

            .center-text {
                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;

                }
            }
        }
    }

    .medical-sec {
        .default-container {
            justify-content: center;
            padding: 65px 0px;
            flex-direction: column;

            .text-center {
                padding-bottom: 94px;

                h2 {
                    color: #00AE55;
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    text-align: center;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 103px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        left: 50%;
                        transform: translate(-50%, 37px);
                        bottom: 0;
                    }
                }
            }

            .facult-img-sec {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 36px;

                .col-25 {
                    width: calc(25% - 37.7px);
                    background: #F8FFFA;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    flex-direction: column;
                    padding: 40px 20px;
                    min-height: 332px;

                    .facult-img {
                        height: 94px;
                        width: 94px;
                        background-image: url(/asstes/images/Profile.png);
                        background-position: 50% 50%;
                        border-radius: 21px;
                        background-repeat: no-repeat;
                    }

                    h3 {
                        font-family: 'Playfair Display', serif;
                        font-size: 25px;
                        font-weight: 800;
                        line-height: 33.32px;
                        color: #1D2432;
                        text-align: center;
                        padding: 20px 0px 8px 0px;
                    }

                    p {

                        font-size: 18px;
                        font-weight: 400;
                        line-height: 30px;
                        font-family: 'Lato', sans-serif;
                        color: #4C4C4C;
                        text-align: center;


                    }

                }
            }
        }
    }
}