body {
    main {
        .banner-sec {
            height: 611px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../asstes/images/banner.webp);
            // background-image: url(../../asstes/images/banner.webp);
            background-position: 50% 0px;
            background-size: cover;

            .default-container {
                padding: 270px 0 0 8px;

                h1 {
                    font-family: 'Playfair Display', serif;
                    font-size: 40px;
                    letter-spacing: 0.3px;
                    font-weight: 400;
                    color: #fff;
                    max-width: 500px;
                }
            }
        }

        .about-us-sec {
            .default-container {
                align-items: start;
                padding: 111px 0 171px 0;
                flex-wrap: wrap;

                h3 {
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 500;
                    color: var(--bg-green);
                    margin-left: 6px;
                }

                h2 {
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 1.35;
                    max-width: 300px;
                    font-family: 'Playfair Display', serif;
                    color: var(--bg-green);
                    margin-top: 41px;
                }

                .about-us-img {
                    background-image: url('../../asstes/images/about-us.webp');
                    background-size: cover;
                    background-position: center;
                    width: 100%;
                    height: 200px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: justify;
                    color: #4c4c4c;
                }

                .col-50:nth-child(1) {
                    padding-right: 54px;

                    p {
                        margin-top: 89px;
                    }
                }

                .col-50:nth-child(2) {
                    padding-left: 83px;

                    p {
                        margin-top: 71px;
                    }
                }

                a {
                    font-size: 13px;
                    font-weight: 600;
                    font-style: italic;
                    line-height: 26px;
                    margin-top: 35px;
                    display: table;
                    margin-left: 3px;
                    font-family: 'Lato', sans-serif;
                    position: relative;

                    &::before {
                        content: "\f061";
                        position: absolute;
                        color: var(--bg-green);
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        text-align: center;
                        top: 8px;
                        font-size: 13px;
                        right: -23px;

                    }
                }
            }
        }

        .hospital-divisions-sec {
            position: relative;
            padding: 77px 0 84px 0;

            &::before {
                content: "";
                background-image: url(../../asstes/images/hospital-dev.webp);
                background-position: center;
                background-size: cover;
                width: 60vw;
                height: 720px;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .col-50 {
                background-color: transparent;

                h3 {
                    font-size: 16px;
                    line-height: 19px;
                    font-weight: 500;
                    color: var(--bg-green);
                    margin-left: 6px;
                }

                h2 {
                    font-size: 38px;
                    font-weight: 800;
                    line-height: 1.35;
                    max-width: 300px;
                    font-family: 'Playfair Display', serif;
                    color: var(--bg-green);
                    margin-top: 12px;
                    margin-left: 6px;
                    letter-spacing: 0.3px;
                }

                ul {
                    padding-left: 72px;
                    margin-top: 20px;
                    list-style: none;

                    li {
                        list-style: none;
                        font-size: 20px;
                        line-height: 41px;
                        font-weight: 500;
                        position: relative;

                        &::before {
                            content: "\f105";
                            position: absolute;
                            background-color: var(--bg-green);
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            color: #fff;
                            border-radius: 50%;
                            top: 11px;
                            left: -48px;
                            font-size: 13px;
                        }
                    }
                }

                &:nth-child(2) {
                    background-color: #fff;
                    min-height: 560px;
                    float: right;
                    position: relative;
                    z-index: 1;
                    border-radius: 23px 0 0 23px;
                    padding: 45px 0px 0px 78px;
                }

                a {
                    font-size: 13px;
                    font-weight: 600;
                    font-style: italic;
                    line-height: 26px;
                    margin-top: 35px;
                    display: table;
                    margin-left: 3px;
                    font-family: 'Lato', sans-serif;
                    position: relative;

                    &::before {
                        content: "\f061";
                        position: absolute;
                        color: var(--bg-green);
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        text-align: center;
                        top: 8px;
                        font-size: 13px;
                        right: -23px;

                    }
                }
            }
        }

        .facilities-sec {
            .default-container {
                padding: 170px 0 168px 0;
                gap: 50px;
                flex-wrap: wrap;

                .col-33 {
                    min-height: 380px;

                    &:nth-child(1) {

                        background-color: var(--bg-green);
                        background-position: center;
                        background-size: cover;
                        padding: 46px 0 0 35px;
                        max-width: 315px;
                    }

                    &:nth-child(2) {
                        background-image: url(../../asstes/images/facility-1.webp);
                        max-width: 350px;
                        background-size: cover;
                        background-position: center;
                    }

                    &:nth-child(3) {
                        background-image: url(../../asstes/images/facility-2.webp);
                        max-width: 350px;
                        background-size: cover;
                        background-position: center;
                    }

                    h2 {
                        font-size: 36px;
                        font-weight: 800;
                        line-height: 1.35;
                        max-width: 300px;
                        font-family: 'Playfair Display', serif;
                        color: #fff;
                        margin-top: 12px;
                        margin-left: 6px;
                        letter-spacing: 0.3px;
                    }

                    ul {
                        padding-left: 38px;
                        margin-top: 20px;
                        list-style: none;

                        li {
                            list-style: none;
                            font-size: 20px;
                            line-height: 36px;
                            font-weight: 500;
                            color: #fff;
                            position: relative;

                            &::before {
                                content: "\f105";
                                position: absolute;
                                background-color: #fff;
                                font: normal normal normal 14px/1 FontAwesome;
                                font-size: inherit;
                                text-rendering: auto;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                width: 17.2px;
                                height: 17.2px;
                                text-align: center;
                                line-height: 17.2px;
                                color: var(--bg-green);
                                border-radius: 50%;
                                top: 12px;
                                left: -31px;
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:1200px) {
    body main .facilities-sec .default-container {
        justify-content: center;
    }

    body main .facilities-sec .default-container .col-33 {
        width: calc(50% - 25px);

    }

}


@media(max-width:768px) {

    body main .banner-sec .default-container h1 {
        font-size: 30px;
        max-width: 400px;
        text-align: center;

    }

    body main .about-us-sec .default-container p,
    body main .about-us-sec .default-container h2 {
        margin-top: 40px !important;
    }

    body main .hospital-divisions-sec::before {
        width: 100vw;
        height: 480px;
    }

    body main .hospital-divisions-sec .col-50:nth-child(2) {
        width: calc(100% - 100px);
        left: 50px;
        float: none;
        margin-top: 301px;
        border-radius: 23px;
    }

    body main .facilities-sec .default-container .col-33 {
        width: 100%;
    }

    body main .facilities-sec .default-container .col-33:nth-child(1) {
        max-width: 350px;
    }

    body main .about-us-sec .default-container .col-50 {
        width: 100%;
        padding: 0;
    }

    body main .about-us-sec .default-container .col-50:nth-child(1) {
        padding-right: 0px;
    }

    body main .about-us-sec .default-container .col-50:nth-child(2) {
        padding-left: 0px;
        padding-top: 30px;
    }

}

@media (max-width:520px) {
    body main .banner-sec {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    body main .banner-sec .default-container {
        padding: 0px;
    }

    body main .hospital-divisions-sec .col-50:nth-child(2) {
        padding: 31px 0px 0px 0px;
        width: calc(100% - 40px);
        left: 20px;
        margin-top: 406px;
        min-height: auto;
    }

    body main .about-us-sec .default-container,
    body main .facilities-sec .default-container {
        padding: 60px 0px;
    }

    body main .hospital-divisions-sec {
        padding-bottom: 0px;
    }

    body main .hospital-divisions-sec .col-50 h2 {
        font-size: 27px;
    }

    body main .hospital-divisions-sec .col-50 ul li {
        font-size: 16px;
        line-height: 27px;
    }
    body main .hospital-divisions-sec .col-50 ul li::before
    {
        top: 3px;
    }
}