body {
    .hospital-sec {
        .default-container {
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            padding: 122px 0px 0px 0px;

            .col-33 {
                display: flex;
                background: #F9F8F8;
                padding: 12px 22px 12px 13px;
                gap: 8px;
                border-radius: 45px;
                width: calc(33.3333% - 14px);
                align-items: center;

                .col-20 {
                    min-height: 56px;
                    min-width: 56px;
                    background-color: #00AE55;
                    font-family: 'Roboto', sans-serif;
                    font-size: 21px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #F9F8F8;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 38px;


                }

                .col-80 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    color: #4C4C4C;
                }
            }
        }
    }

    .hospital-facilities-sec {
        padding-top: 113px;


        .default-container {
            flex-direction: column;
            align-items: flex-start;
            padding: 64px 110px 60px 64px;
            background: #FFFFFF;
            box-shadow: 0px 11.4px 29.3143px rgba(204, 204, 204, 0.25);
            border-radius: 24.4286px;

            h3,
            h4 {
                margin: 0;
            }

            h4 {
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                color: #00AE55;

            }

            h3 {
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                font-family: 'Playfair Display', serif;
                text-align: left;
                color: #00AE55;
                margin-top: 15px;
            }

            .p-sec {
                display: flex;
                margin-top: 30px;
                gap: 52px;

                p {
                    font-family: 'Lato', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: justify;
                    color: #4C4C4C;

                }
            }

        }
    }

    .hospital-unit-sec {
        .default-container {
            padding: 118px 0px 142px 0px;
            gap: 44px;

            .col-50 {
                background: #FFFFFF;
                box-shadow: 0px 26.9043px 39.3217px rgba(0, 0, 0, 0.07);
                padding: 44px 198px 67px 36px;
                align-self: self-start;

                h3 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    padding-bottom: 66px;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        bottom: 33px;
                        left: 0;
                    }
                }

                ul {
                    li {
                        padding-left: 34px;
                        margin-bottom: 10px;
                        list-style: none;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #4C4C4C;
                        text-align: justify;
                        position: relative;

                        &::before {
                            content: "\f105";
                            position: absolute;
                            background-color: #4C4C4C;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            width: 16px;
                            height: 16px;
                            text-align: center;
                            line-height: 16px;
                            color: #fff;
                            border-radius: 50%;
                            top: 1px;
                            left: 3px;
                            font-size: 12px;
                        }


                    }


                }

                &:nth-child(2) {
                    ul {
                        li {
                            padding-left: 26px;

                            &::before {
                                left: -2px;
                            }
                        }
                    }
                }
            }

        }
    }

    .shalay-sec {
        height: 456px;
        position: relative;


        &::before {
            content: "";
            background-image: url(/asstes/images/shalay1.png);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 456px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            .col-50 {
                padding-left: 70px;

                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    margin-top: 48px;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        left: 0;
                        bottom: -32px;

                    }
                }

                ul {
                    margin-top: 60px;

                    li {
                        list-style: none;
                        margin-bottom: 22px;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #4C4C4C;
                        padding-right: 57px;
                    }
                }
            }
        }
    }

    .Panchkarma-sec {
        height: 681px;
        position: relative;
        margin-top: 171px;

        &::after {
            content: "";
            background-image: url(/asstes/images/shalay2.png);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 681px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        .default-container {
            gap: 50px;

            ul,
            p,
            ul li {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                font-family: 'Lato',
                    sans-serif;
                color: #4C4C4C;
            }


            .col-50 {

                &:nth-child(1) {
                    padding-right: 20px;
                }

                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    position: relative;
                    padding-top: 55px;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        left: 0;
                        bottom: -32px;

                    }

                }

                p {
                    margin-top: 36px;

                    &:nth-child(2) {
                        margin-top: 64px;
                    }
                }

                .vamana {
                    display: flex;
                    gap: 60px;
                }

                ul {

                    margin-top: 14px;

                    li {
                        padding-left: 34px;
                        margin-bottom: 7px;
                        list-style: none;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #4C4C4C;
                        text-align: justify;
                        position: relative;

                        &::before {
                            content: "\f105";
                            position: absolute;
                            background-color: #4C4C4C;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            width: 16px;
                            height: 16px;
                            text-align: center;
                            line-height: 16px;
                            color: #fff;
                            border-radius: 50%;
                            top: 1px;
                            left: 3px;
                            font-size: 12px;
                        }


                    }


                }

            }
        }
    }

    .kayachikitsa-sec {
        height: 346px;
        position: relative;
        margin-top: 173px;

        &::before {
            content: "";
            background-image: url(/asstes/images/shalay23.png);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 346px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            gap: 62px;

            .col-50 {
                &:nth-child(2) {
                    padding-left: 39px;
                }
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                color: #00AE55;
                position: relative;
                padding-top: 42px;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 4px;
                    background-color: #1D2432;
                    display: table;
                    left: 0;
                    bottom: -32px;

                }

            }

            p {
                padding-top: 66px;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #4C4C4C;
                padding-right: 57px;
            }
        }
    }

    .shalakya-sec {
        height: 470px;
        position: relative;
        margin-top: 171px;

        &::after {
            content: "";
            background-image: url(/asstes/images/shalay24.png);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 470px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
            color: #00AE55;
            position: relative;
            padding-top: 42px;

            &::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                background-color: #1D2432;
                display: table;
                left: 0;
                bottom: -32px;

            }

        }

        p {
            padding-top: 21px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #4C4C4C;
            padding-right: 57px;

            &:nth-child(2) {
                padding-top: 61px;
            }
        }

        ul {

            margin-top: 23px;

            li {
                padding-left: 34px;
                margin-bottom: 7px;
                list-style: none;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                color: #4C4C4C;
                text-align: justify;
                position: relative;

                &::before {
                    content: "\f105";
                    position: absolute;
                    background-color: #4C4C4C;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    line-height: 16px;
                    color: #fff;
                    border-radius: 50%;
                    top: 1px;
                    left: 3px;
                    font-size: 12px;
                }


            }


        }
    }

    .striprasuti-sec {
        height: 525px;
        position: relative;
        margin-top: 173px;

        &::before {
            content: "";
            background-image: url(/asstes/images/shalay25.png);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 525px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            gap: 50px;

            .col-50 {
                &:nth-child(2) {
                    padding-left: 44px;
                }
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                color: #00AE55;
                position: relative;
                padding-top: 62px;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 4px;
                    background-color: #1D2432;
                    display: table;
                    left: 0;
                    bottom: -32px;

                }

            }

            ul {

                margin-top: 55px;

                li {
                    padding-left: 34px;
                    margin-bottom: 13px;
                    list-style: none;
                    font-family: 'Lato', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    color: #4C4C4C;
                    text-align: justify;
                    position: relative;

                    &::before {
                        content: "\f105";
                        position: absolute;
                        background-color: #4C4C4C;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        width: 16px;
                        height: 16px;
                        text-align: center;
                        line-height: 16px;
                        color: #fff;
                        border-radius: 50%;
                        top: 1px;
                        left: 3px;
                        font-size: 12px;
                    }


                }


            }
        }


    }

    .balroga-sec {
        height: 558px;
        position: relative;
        margin: 171px 0px;

        &::after {
            content: "";
            background-image: url(/asstes/images/shalay26.png);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 558px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
            color: #00AE55;
            position: relative;
            padding-top: 72px;

            &::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                background-color: #1D2432;
                display: table;
                left: 0;
                bottom: -32px;

            }

        }

        h5 {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #4C4C4C;
            margin-top: 13px;
        }

        p {
            padding-top: 7px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #4C4C4C;
            padding-right: 57px;

            &:nth-child(2) {
                padding-top: 61px;
            }
        }
    }
}