body {
    .hospital-sec {
        .default-container {
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            padding: 122px 0px 0px 0px;

            .col-33 {
                display: flex;
                background: #F9F8F8;
                padding: 12px 22px 12px 13px;
                gap: 8px;
                border-radius: 45px;
                width: calc(33.3333% - 14px);
                align-items: center;



                .col-20 {
                    min-height: 56px;
                    min-width: 56px;
                    background-color: #00AE55;
                    font-family: 'Roboto', sans-serif;
                    font-size: 21px;
                    font-weight: 700;
                    line-height: 24px;
                    color: #F9F8F8;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 38px;


                }

                .col-80 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    color: #4C4C4C;
                }
            }

            .col-33:nth-child(1) {
                order: 1;
            }

            .col-33:nth-child(2) {
                order: 4;
            }

            .col-33:nth-child(3) {
                order: 7;
            }

            .col-33:nth-child(4) {
                order: 2;
            }

            .col-33:nth-child(5) {
                order: 5;
            }

            .col-33:nth-child(6) {
                order: 8;
            }

            .col-33:nth-child(7) {
                order: 3;
            }

            .col-33:nth-child(8) {
                order: 6;
            }


        }
    }

    .hospital-facilities-sec {
        padding-top: 113px;


        .default-container {
            flex-direction: column;
            align-items: flex-start;
            padding: 64px 110px 60px 64px;
            background: #FFFFFF;
            box-shadow: 0px 11.4px 29.3143px rgba(204, 204, 204, 0.25);
            border-radius: 24.4286px;

            h3,
            h4 {
                margin: 0;
            }

            h4 {
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                color: #00AE55;

            }

            h3 {
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                font-family: 'Playfair Display', serif;
                text-align: left;
                color: #00AE55;
                margin-top: 15px;
            }

            .p-sec {
                display: flex;
                margin-top: 30px;
                gap: 52px;
                flex-wrap: wrap;

                .col-50 {
                    width: calc(50% - 26px);
                }

                p {
                    font-family: 'Lato', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: justify;
                    color: #4C4C4C;

                }
            }

        }
    }

    .hospital-unit-sec {
        .default-container {
            padding: 118px 0px 142px 0px;
            gap: 44px;
            flex-wrap: wrap;

            .col-50 {
                background: #FFFFFF;
                box-shadow: 0px 26.9043px 39.3217px rgba(0, 0, 0, 0.07);
                padding: 44px 198px 67px 36px;
                align-self: self-start;
                min-height: 413px;
                width: calc(50% - 22px);

                h3 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    padding-bottom: 66px;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        bottom: 33px;
                        left: 0;
                    }
                }

                ul {
                    li {
                        padding-left: 34px;
                        margin-bottom: 10px;
                        list-style: none;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #4C4C4C;
                        text-align: justify;
                        position: relative;

                        &::before {
                            content: "\f105";
                            position: absolute;
                            background-color: #4C4C4C;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            width: 16px;
                            height: 16px;
                            text-align: center;
                            line-height: 16px;
                            color: #fff;
                            border-radius: 50%;
                            top: 1px;
                            left: 3px;
                            font-size: 12px;
                        }


                    }


                }

                &:nth-child(2) {
                    ul {
                        li {
                            padding-left: 26px;

                            &::before {
                                left: -2px;
                            }
                        }
                    }
                }
            }

        }
    }

    .shalay-sec {

        position: relative;

        &::before {
            content: "";
            background-image: url(../../asstes/images/shalay1.webp);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 456px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            flex-wrap: wrap;

            .col-50 {
                padding-left: 70px;

                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    margin-top: 48px;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        left: 0;
                        bottom: -32px;

                    }
                }

                ul {
                    margin-top: 60px;

                    li {
                        list-style: none;
                        margin-bottom: 22px;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #4C4C4C;
                        padding-right: 57px;
                    }
                }
            }
        }
    }

    .Panchkarma-sec {

        position: relative;
        margin-top: 171px;

        &::after {
            content: "";
            background-image: url(../../asstes/images/shalay2.webp);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 681px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        .default-container {
            gap: 50px;

            ul,
            p,
            ul li {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                font-family: 'Lato',
                    sans-serif;
                color: #4C4C4C;
            }


            .col-50 {

                &:nth-child(1) {
                    padding-right: 20px;
                }

                h2 {
                    font-family: 'Playfair Display', serif;
                    font-size: 36px;
                    font-weight: 800;
                    line-height: 48px;
                    color: #00AE55;
                    position: relative;
                    padding-top: 55px;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 4px;
                        background-color: #1D2432;
                        display: table;
                        left: 0;
                        bottom: -32px;

                    }

                }

                p {
                    margin-top: 36px;

                    &:nth-child(2) {
                        margin-top: 64px;
                    }
                }

                .vamana {
                    display: flex;
                    gap: 60px;
                }

                ul {

                    margin-top: 14px;

                    li {
                        padding-left: 34px;
                        margin-bottom: 7px;
                        list-style: none;
                        font-family: 'Lato', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #4C4C4C;
                        text-align: justify;
                        position: relative;

                        &::before {
                            content: "\f105";
                            position: absolute;
                            background-color: #4C4C4C;
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            width: 16px;
                            height: 16px;
                            text-align: center;
                            line-height: 16px;
                            color: #fff;
                            border-radius: 50%;
                            top: 1px;
                            left: 3px;
                            font-size: 12px;
                        }


                    }


                }

            }
        }
    }

    .kayachikitsa-sec {

        position: relative;
        margin-top: 173px;

        &::before {
            content: "";
            background-image: url(../../asstes/images/shalay23.webp);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 346px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            gap: 62px;

            .col-50 {
                &:nth-child(2) {
                    padding-left: 39px;
                }
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                color: #00AE55;
                position: relative;
                padding-top: 42px;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 4px;
                    background-color: #1D2432;
                    display: table;
                    left: 0;
                    bottom: -32px;

                }

            }

            p {
                padding-top: 66px;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #4C4C4C;
                padding-right: 57px;
            }
        }
    }

    .shalakya-sec {

        position: relative;
        margin-top: 171px;

        &::after {
            content: "";
            background-image: url(../../asstes/images/shalay24.webp);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 470px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
            color: #00AE55;
            position: relative;
            padding-top: 42px;

            &::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                background-color: #1D2432;
                display: table;
                left: 0;
                bottom: -32px;

            }

        }

        p {
            padding-top: 21px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #4C4C4C;
            padding-right: 57px;

            &:nth-child(2) {
                padding-top: 61px;
            }
        }

        ul {

            margin-top: 23px;

            li {
                padding-left: 34px;
                margin-bottom: 7px;
                list-style: none;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                color: #4C4C4C;
                text-align: justify;
                position: relative;

                &::before {
                    content: "\f105";
                    position: absolute;
                    background-color: #4C4C4C;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    line-height: 16px;
                    color: #fff;
                    border-radius: 50%;
                    top: 1px;
                    left: 3px;
                    font-size: 12px;
                }


            }


        }
    }

    .striprasuti-sec {

        position: relative;
        margin-top: 173px;

        &::before {
            content: "";
            background-image: url(../../asstes/images/shalay25.webp);
            background-position: center;
            background-size: cover;
            width: 50vw;
            height: 525px;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 0px 17px 17px 0px;
        }

        .default-container {
            gap: 50px;

            .col-50 {
                &:nth-child(2) {
                    padding-left: 44px;
                }
            }

            h2 {
                font-family: 'Playfair Display', serif;
                font-size: 36px;
                font-weight: 800;
                line-height: 48px;
                color: #00AE55;
                position: relative;
                padding-top: 62px;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 4px;
                    background-color: #1D2432;
                    display: table;
                    left: 0;
                    bottom: -32px;

                }

            }

            ul {

                margin-top: 55px;

                li {
                    padding-left: 34px;
                    margin-bottom: 13px;
                    list-style: none;
                    font-family: 'Lato', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    color: #4C4C4C;
                    text-align: justify;
                    position: relative;

                    &::before {
                        content: "\f105";
                        position: absolute;
                        background-color: #4C4C4C;
                        font: normal normal normal 14px/1 FontAwesome;
                        font-size: inherit;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        width: 16px;
                        height: 16px;
                        text-align: center;
                        line-height: 16px;
                        color: #fff;
                        border-radius: 50%;
                        top: 1px;
                        left: 3px;
                        font-size: 12px;
                    }


                }


            }
        }


    }

    .balroga-sec {

        position: relative;
        margin: 171px 0px;

        &::after {
            content: "";
            background-image: url(../../asstes/images/shalay26.webp);
            background-position: center;
            background-size: cover;
            width: 45vw;
            height: 558px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-radius: 17px 0px 0px 17px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
            color: #00AE55;
            position: relative;
            padding-top: 72px;

            &::after {
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                background-color: #1D2432;
                display: table;
                left: 0;
                bottom: -32px;

            }

        }

        h5 {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: #4C4C4C;
            margin-top: 13px;
        }

        p {
            padding-top: 7px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #4C4C4C;
            padding-right: 57px;

            &:nth-child(2) {
                padding-top: 61px;
            }
        }
    }
}

@media (max-width:1024px) {
    body .hospital-sec .default-container .col-33 {
        width: calc(50% - 20px);
    }

    body .hospital-sec .default-container .col-33:nth-child(1) {
        order: 1;
    }

    body .hospital-sec .default-container .col-33:nth-child(2) {
        order: 3;
    }

    body .hospital-sec .default-container .col-33:nth-child(3) {
        order: 5;
    }

    body .hospital-sec .default-container .col-33:nth-child(4) {
        order: 7;
    }

    body .hospital-sec .default-container .col-33:nth-child(5) {
        order: 2;
    }

    body .hospital-sec .default-container .col-33:nth-child(6) {
        order: 4;
    }

    body .hospital-sec .default-container .col-33:nth-child(7) {
        order: 6;
    }

    body .hospital-sec .default-container .col-33:nth-child(8) {
        order: 8;
    }

    body .hospital-unit-sec .default-container .col-50 {
        padding: 44px 68px 67px 36px;
    }

}

@media (max-width:768px) {

    body .hospital-sec .default-container .col-33,
    body .hospital-facilities-sec .default-container .p-sec .col-50,
    body .hospital-unit-sec .default-container .col-50 {
        width: 100%;
    }

    body .hospital-sec .default-container .col-33:nth-child(1) {
        order: 1;
    }

    body .hospital-sec .default-container .col-33:nth-child(2) {
        order: 2;
    }

    body .hospital-sec .default-container .col-33:nth-child(3) {
        order: 3;
    }

    body .hospital-sec .default-container .col-33:nth-child(4) {
        order: 4;
    }

    body .hospital-sec .default-container .col-33:nth-child(5) {
        order: 5;
    }

    body .hospital-sec .default-container .col-33:nth-child(6) {
        order: 6;
    }

    body .hospital-sec .default-container .col-33:nth-child(7) {
        order: 7;
    }

    body .hospital-sec .default-container .col-33:nth-child(8) {
        order: 8;
    }

    body .hospital-facilities-sec .default-container {
        padding: 64px 60px;
    }

    body .shalay-sec::before,
    body .Panchkarma-sec::after,
    body .kayachikitsa-sec::before,
    body .shalakya-sec::after,
    body .striprasuti-sec::before,
    body .balroga-sec::after {
        border-radius: 20px;
        width: calc(100% - 100px);
        left: 50px;
    }

    body .Panchkarma-sec,
    body .shalakya-sec,
    body .striprasuti-sec,
    body .balroga-sec {
        margin-top: 118px;
    }

    body .shalay-sec .default-container .col-50 {
        width: 100%;
        padding-top: 229px;
        padding-left: 0;

    }

    body .Panchkarma-sec .default-container .col-50:nth-child(1) {
        width: 100% !important;
        padding-top: 671px;
    }

    body .Panchkarma-sec .default-container .col-50:nth-child(2),
    body .kayachikitsa-sec .default-container .col-50:nth-child(1),
    body .shalakya-sec .default-container .col-50:nth-child(2),
    body .striprasuti-sec .default-container .col-50:nth-child(1),
    body .balroga-sec .default-container .col-50:nth-child(2) {
        width: 0%;
    }

    body .kayachikitsa-sec .default-container,
    body .striprasuti-sec .default-container {
        gap: 0;
    }

    body .kayachikitsa-sec .default-container .col-50:nth-child(2) {
        width: 100%;
        padding-left: 0px;
        padding-top: 350px;
    }

    body .shalakya-sec .default-container .col-50:nth-child(1) {
        width: 100%;
        padding-top: 476px;
    }

    body .striprasuti-sec .default-container .col-50:nth-child(2) {
        width: 100%;
        padding-left: 0;
        padding-top: 500px;
    }

    body .balroga-sec .default-container .col-50:nth-child(1) {
        width: 100%;
        padding-top: 520px;
    }
}

@media (max-width:520px) {

    body .shalay-sec::before,
    body .Panchkarma-sec::after,
    body .kayachikitsa-sec::before,
    body .shalakya-sec::after,
    body .striprasuti-sec::before,
    body .balroga-sec::after {
        border-radius: 20px;
        width: calc(100% - 30px);
        left: 15px;
    }

    body .Panchkarma-sec .default-container .col-50 .vamana {
        flex-direction: column;
        gap: 10px;

    }

    main .banner-sec-all .default-container h1 {
        font-size: 30px;
    }

    body .hospital-sec .default-container .col-33 .col-80,
    body .hospital-sec .default-container .col-33 .col-20 {
        font-size: 17px;
    }

    body .hospital-facilities-sec,
    body .hospital-sec .default-container,
    body .hospital-unit-sec .default-container {
        padding-top: 60px;
    }

    body .hospital-unit-sec .default-container {
        padding-bottom: 0;
    }
    body .balroga-sec
    {
        margin-bottom: 60px;
    }

    body .shalay-sec .default-container,
    body .Panchkarma-sec,
    body .shalakya-sec,
    body .striprasuti-sec,
    body .balroga-sec,
    body .kayachikitsa-sec {
        margin-top: 60px;
    }

    body .hospital-facilities-sec .default-container h3,
    body .hospital-unit-sec .default-container .col-50 h3,
    body .shalay-sec .default-container .col-50 h2,
    body .Panchkarma-sec .default-container .col-50 h2,
    body .kayachikitsa-sec .default-container h2,
    body .striprasuti-sec .default-container h2,
    body .balroga-sec h2 {
        font-size: 28px;
    }

    body .hospital-facilities-sec .default-container,
    body .hospital-unit-sec .default-container .col-50 {
        padding: 44px 30px;
        box-shadow: none;
        border: 2px solid rgb(214, 206, 206);
    }

    body .hospital-facilities-sec .default-container .p-sec {
        gap: 20px;
    }

    body .shalay-sec::before,
    body .shalakya-sec::after,
    body .striprasuti-sec::before {

        height: 250px;
    }

    body .shalay-sec .default-container .col-50 {
        padding-top: 124px;
    }

    body .shalay-sec .default-container .col-50 ul li,
    body .Panchkarma-sec .default-container .col-50 p,
    body .kayachikitsa-sec .default-container p,
    body .shalakya-sec p:nth-child(2),
    body .balroga-sec p {
        text-align: justify;
        padding-right: 0px;
    }

    body .Panchkarma-sec::after {
        height: 342px;
    }

    body .Panchkarma-sec .default-container .col-50:nth-child(1) {
        padding-top: 330px;
    }

    body .Panchkarma-sec .default-container .col-50:nth-child(1) {
        padding-right: 0px;
    }

    body .Panchkarma-sec .default-container {
        gap: 0;
    }

    body .shalakya-sec .default-container .col-50:nth-child(1),
    body .striprasuti-sec .default-container .col-50:nth-child(2) {
        padding-top: 253px;
    }

    body .balroga-sec::after {
        height: 291px;
    }

    body .balroga-sec .default-container .col-50:nth-child(1) {
        padding-top: 269px;
    }
}