.regulatory {
    .default-container {
        padding: 80px 0px;

        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 37px;
            font-weight: 800;
            line-height: 50px;
            color: var(--bg-green);
            margin-bottom: 40px;
        }

        .regulatory-sec {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 10px;
            flex-wrap: wrap;

            .col-33 {
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                box-shadow: -2px -2px 20px 7px rgba(0, 0, 0, 0.07);
                width: calc(33.3333% - 10px);


                .col-30 {
                    img {
                        max-width: 120px;
                    }
                }

                .col-70 {
                    display: flex;
                    align-items: start;
                    flex-direction: column;

                    h4 {
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 24px;
                    }

                    a {
                        font-size: 14px;
                        font-weight: 600;
                        font-style: italic;
                        line-height: 26px;
                        display: table;
                        font-family: 'Lato', sans-serif;
                        position: relative;

                        &::before {
                            content: "\f061";
                            position: absolute;
                            color: var(--bg-green);
                            font: normal normal normal 14px/1 FontAwesome;
                            font-size: inherit;
                            text-rendering: auto;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            text-align: center;
                            top: 8px;
                            font-size: 13px;
                            right: -23px;
                        }
                    }

                }

                &:nth-child(1) .col-70 {
                    a {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width:1080px) {

    .regulatory .default-container .regulatory-sec .col-33 {
        width: calc(50% - 25px);
    }

    .regulatory .default-container .regulatory-sec .col-33 .col-70 h4 {
        font-size: 18px;
    }

    .regulatory .default-container .regulatory-sec .col-33:nth-child(1) .col-70 a {
        margin-top: 0px;
    }

}

@media(max-width:768px) {

    .regulatory .default-container .regulatory-sec .col-33 {
        width: 100%;
    }
}

@media(max-width:520px) {

    .regulatory .default-container .regulatory-sec .col-33:nth-child(1) .col-70 a {
        margin-top: 0px;
    }

    .regulatory .default-container h3 {
        font-size: 25px;
    }

    main .banner-sec-all .default-container h1 {
        font-size: 30px;
        padding-top: 35px;
    }
}