:root {
    --bg-green: #00AE55;
    --footer-bg: #1D2432;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lexend:wght@500;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    color: #000;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 12px;
}

.col-25 {
    width: 25%;
}

.col-33 {
    width: 33.3333%;
}

.col-30 {
    width: 30%;
}

.col-40 {
    width: 40%;
}

.col-45 {
    width: 45%;
}

.col-50 {
    width: 50%;
}

.col-55 {
    width: 55%;
}

.col-60 {
    width: 60%;
}

.col-70 {
    width: 70%;
}

body {
    .main-img {
        position: absolute;
        left: calc(50% - 720px);
        opacity: 0.8;
        z-index: -1;
        width: 1440px;
    }

    .default-container {
        max-width: 1140px;
        margin: 0 auto;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

    }

    header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        position: fixed;
        width: 100%;
        z-index: 99;
        padding-bottom: 32px;

        .top-header {
            background-color: var(--bg-green);
            height: 25px;

            .default-container {
                height: 25px;
            }

            .contact-sec,
            .social-sec {
                display: flex;
                align-items: center;
                gap: 15px;


                a {
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 9px;
                    font-size: 14px;

                    i {
                        color: #fff;
                    }
                }

                &.contact-sec {
                    a:nth-child(2) {
                        gap: 6px;
                        margin-left: 11px;

                        i {
                            font-size: 10px;
                            margin-top: 2px;
                        }
                    }
                }

                &.social-sec {
                    a:nth-child(1) {
                        gap: 12px;
                    }
                }
            }
        }

        nav {
            margin-top: 34px;

            a.logo {
                width: 296px;
                margin-left: 3px;
            }

            .hamburger {
                cursor: pointer;
                display: none;

                .bar {
                    display: block;
                    width: 25px;
                    height: 2px;
                    margin: 6px auto;
                    transition: all 0.3s ease-in-out;
                    background-color: #fff;
                }
            }

            .menu {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 25px;
                margin-right: 5px;


                a {
                    font-size: 16px;
                    color: #fff;
                    transition: 0.9s all;

                    &:hover {
                        color: var(--bg-green);
                    }
                }
            }
        }
    }
}

main {
    .banner-sec-all {
        height: 366px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../asstes/images/banner.webp);
        background-position: 50% 0px;
        background-size: cover;

        .default-container {
            padding: 167px 0px 0px;
            display: table;
            text-align: center;

            h1 {
                font-size: 52px;
                line-height: 70px;
                font-weight: 800;
                font-family: 'Playfair Display', serif;
                color: #fff;
            }
        }
    }
}

footer {

    background-color: var(--footer-bg);
    font-family: 'Open Sans', sans-serif;

    .default-container {
        padding: 55px 0px;
        gap: 70px;
        flex-wrap: wrap;
        justify-content: center;

        h2,
        h4,
        p,
        span,
        a,
        ul,
        ul li {
            text-decoration: none;
            color: #fff;
            list-style: none;
        }

        h2 {
            font-size: 22px;
            font-weight: 700;
            line-height: 26px;
        }

        .col-33 {
            width: calc(33.3333% - 70px);
        }

        .col-33:nth-child(1) {
            text-align: right;
            border-right: 1px solid #c6c8cc;
            padding-right: 39px;
            align-self: start;
            font-family: 'Open Sans', sans-serif;

            h4 {
                font-size: 13.6px;
                font-weight: 700;
                line-height: 22px;
                margin-top: 36px;
            }

            a {
                font-size: 13.6px;
                font-weight: 400;
                line-height: 22px;
                font-family: 'Open Sans', sans-serif;
            }

            p {
                font-size: 13.6px;
                font-weight: 400;
                line-height: 22px;
            }


        }

        .col-33:nth-child(2) {
            text-align: center;
            align-self: start;

            p {
                font-size: 16px;
                line-height: 23px;
                font-weight: 400;
                font-family: 'Lexend', sans-serif;
                margin-top: 12px;
                margin-bottom: 26px;
                letter-spacing: 0.6px;
                margin-right: 6px;
            }


            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin: 0 auto;

                li {
                    a {
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        text-align: center;
                        background-color: var(--bg-green);
                        border-radius: 50%;
                        display: table;
                        font-size: 15px;
                        font-family: 'Open Sans', sans-serif;
                        transition: 0.9s all;

                        i {
                            color: #fff;

                        }

                        &:hover {
                            background-color: #fff;

                        }

                        &:hover i {

                            color: var(--bg-green);
                        }
                    }
                }
            }
        }

        .col-33:nth-child(3) {
            text-align: left;
            border-left: 1px solid #c6c8cc;
            padding-left: 37px;

            ul {
                margin-top: 17px;

                li {
                    a {
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 35px;
                        font-family: 'Open Sans', sans-serif;
                    }

                }
            }
        }
    }

    .bottom-footer {
        border-top: 1px solid #d4d4d4;
        padding: 16px 0;
        display: flex;
        justify-content: center;

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 300;
            line-height: 22px;
            color: #fff;
            text-align: center;
            letter-spacing: 0.5px;
            max-width: 330px;

            span {

                font-size: 13px;
                font-weight: 700;
                line-height: 22px;
                color: #fff;
            }
        }
    }
}

@media(max-width:1200px) {

    body {
        .default-container {
            max-width: calc(100% - 100px) !important;
        }
    }

    body header nav .menu {
        gap: 10px;
    }
}

@media(max-width:768px) {

    body header nav .hamburger {
        display: block;
        z-index: 2;
    }

    body header nav .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        transform: translateY(8px) rotate(4deg);
    }

    body header nav .hamburger.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);

    }

    body header nav .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);

    }

    body header nav .hamburger.active .bar {
        background-color: #000;
    }

    body header nav .menu {
        position: fixed;
        flex-direction: column;
        gap: 10px;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: all 1s ease-in-out;
        margin-right: 0px;
        justify-content: start;
        padding-top: 130px;

    }

    body header nav .menu a {
        font-size: 20px;
        color: var(--bg-green);
        margin-bottom: 15px;
    }

    body header nav .menu.active {
        right: 0%;

    }


    footer .default-container .col-33:nth-child(2) {
        order: 1;
        width: 100%;
    }

    footer .default-container .col-33:nth-child(1) {
        order: 2;
        padding-right: 0;
        border: 0;
        width: calc(50% - 40px);
    }

    footer .default-container .col-33:nth-child(3) {
        order: 3;
        padding-left: 0;
        border: 0;
        align-self: self-start;
        width: calc(50% - 40px);
    }

}


@media (max-width:520px) {

    body header {
        padding-bottom: 10px;
    }

    body header nav {
        margin-top: 10px;
    }

    body {
        .default-container {
            max-width: calc(100% - 40px) !important;
        }
    }

    body header .top-header {
        display: none;

    }

    body header nav a.logo img,
    body header nav a.logo {
        max-width: 200px;
    }

    footer .default-container {
        gap: 50px;
    }

    footer .default-container .col-33 {
        width: 100% !important;
        text-align: center !important;

    }

    footer .default-container .col-33:nth-child(2) ul {
        justify-content: center;
    }

    main .banner-sec-all {
        height: 200px;
        align-items: center;
        justify-content: center;
        display: flex;

    }


    main .banner-sec-all .default-container {
        padding: 0px;

    }

}